!keyword:control is_THonly is_tNK2TH is_table is_flowtable is_Tintable is_Bq
         control    F         T          T      F             F          F
!pump:device     Qe	   Ntime	Nbranch coolant
      pump	   158.544  26        1       101
!pipePR:device    	Length 	Rtube   thicks 	 theta 	     Q	       Ti   fric   kric poolmodify is_Tb Ny    coolant  shell
        pipePR	    6.73	0.05	 0.005	 155.19	    158.544	   493	 0.3    0.3    1.0       F   100    101      202
!pipeRI:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti  fric  kric poolmodify is_Tb   Ny  coolant  shell
        pipeRI	    10.0	0.05	 0.005	 52.34	    158.544	 493 0.3    0.3    1.0     F  	  100   101      202
!IHX:device 	Lsingle 	Rtube   thickt  Plength AreaP	thickv    QP 	    Qs  Tsin    Ti  fric Kric  Ntube	Ny    coolantp coolants  tube  shell
     	IHX	    0.5	        0.00625	0.0025	0.038	0.1	    0.0025	158.544	  40.21	333.0  493	 0.3  0.3  142	    100    101       103      202   202
!pipeIP:device    	Length 	  Rtube  thicks  	 theta   Q	     T    fric  kric poolmodify is_Tb   Ny   coolant  shell
        pipeIP	     13.95	  0.05  0.005	     -90.0	158.544	 493  0.3    0.3    1.0      F     100    101      202
!
        time 900.0 900
!=====================================================================================
!assembly:device pellet(mm) gap(mm) cladth(mm) p2d  fric  K   Tin  Ti    npin nfuelpin
         pingeom  5.2       0.1      0.5       1.36 0.3  0.3  493  493    61    61
!reinput:device  nf ng ns ny ny_bottom ny_top
         pinmesh 5   3  3  38  0         0
!ReMtl          fuel  shell coolant  gap
         ReMtl  301    202   101     101
!height:device bottom->top(cm)
         height 10*9.9 10.0 3*10.0 7.5 8.5 6.5 2*10.0 2*11 2*9 2*10 15.0 5.0 9.5 10*10
!reactor:keyword	Nzone Nflow	Nflowsemi	Nsplit	sigmaPass	   flowzone																
          assembly	 64     1	   1           6       0.0	        2*1
         !assembly	 30   30	   0        1        0.4	        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         !assembly	 12   10	   0        1        0.0	        1 2 3 4 5 6 7 8 9 10 
!keword  table
SAradiau 1 2 3	4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
    ! SAradiau 30*1 
    ! SAradiau  10*1 2*2
!      num  flowdis                                                                                                                      powdis 
SAtype  64  11*0.0 3*0.0588 4*0.0 3*0.0588 4*0.0 2*0.0588 4*0.0 3*0.0588 3*0.0 2*0.0588 4*0.0 2*0.0588 4*0.0 2*0.0588 13*0.0             64*0.0
! SAtype  1   0.02  0.0333
!=========================================================================================
!pump   table
rotate   0       2          4     6.5   9    12.5    17.5 24.5   33      42  51   90  120   180 240   300 360  420  480  540  600  660   720 780  840  900  799.03  727.77  566.79 407.49 323.18 244.06 172.5 109.25 56.46 0.69 0.76 0.76 0.61 0.76 0.84 0.61 0.61 0.61 0.61 0.76 0.76 0.69 0.69 0.76 0.76 0.92
!==========================================
!Nusselt  Nutube Nubundle 
Nusselt     1      1      
!==========================================
!fric  core  IHX  pipe 
fric     1    1    1  
!==========================================
!power    Ntime  time/s power/MW
! power     28      0 1 2 3.5 5 7.5 10 15 22.5 30 40 50 60 90 120 180 240 300 360 420 480 540 600 660 720 780 840 900 57.29 11.36 9.81 8.38 7.39 6.29 5.56 4.62 3.80 3.28 2.79 2.44 2.19 1.73 1.49 1.22 1.10 1.02 0.96 0.92 0.88 0.84 0.82 0.79 0.76 0.75 0.72 0.70
!==========================================
!IHXs flow Nftime time/s  flowrate/kg/s
! IHXsflow    21    0 1 2.5 6 16.5 30 60 120 180 240 300 360 420 480 540 600 660 720 780 840 900 311.54 234.04 157.11 88.36 42.14 28.33 21.28 18.20 18.28 19.02 20.58 21.74 22.02 22.36 22.08 23.55 22.16 20.46 19.81 18.88 17.24
!==========================================
!IHXs Tin NTtime time/s temperature/K
! IHXsTin     16   0 60 120 180 240 300 360 420 480 540 600 660 720 780 840 900 574.12 574.03 573.92 573.96 573.76 573.35 573.09 572.74 572.46 572.37 572.03 571.23 569.91 568.38 566.55 565.13
!==========================================
!pipe boundary power
 !Bq_RI 100*-5000.0
 !Bq_IP 50*10000.0 50*0.0
!==========================================
!post     izoneTdis
IMPCpost    1 2
!pipeRI Tb/K
!Tb_RI 100*630.0
!==========================================
!example
!is_table=.FALSE.
! !pump:device   	I	    He	  Qe	   omegae	     yita	 Nbranch	
      ! pump	    1.0  10.0  158.544  1000.0      0.75			2		
