!pump:device   	I	    He	  Qe	   omegae	     yita		
      pump	    1.0  10.0  7922.0  1000.0      0.75					
!pipePR:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti   Ny
        pipePR	    10.0	    0.05	 0.005	     0	    7922.0	   493	 200
!Reactor:device   	Length 	Rtube   thicks 	 theta 	     Q	     T   Ny
		    reactor	    0.8	    0.05	 0.005	     0	    7922.0	   493	 50
!pipeRI:device    	Length 	Rtube   thicks 	 theta 	     Q	     T   Ny
        pipeRI	    10.0	    0.05	 0.005	     0	    7922.0	   493	 200
!IHX:device 	Lsingle 	Rtube   thickt Plength AreaP	thickv    QP 	    Qs   Ti  Ntube	Ny   
     	IHX			0.5	   0.00625	0.0025	0.038	0.1	  0.0025	7922.0	40.21	493	 142	 25
!pipeIP:device    	Length 	  Rtube  thicks  	 theta 	     Q	     T   Ny 
        pipeIP	     10.0	    0.05	 0.005	     0	    7922.0	   493	 200
!solid:keyword rhot shct    rhov shcv
        solid  7800	562.69	7800 562.69
!time:keyword ttotal   Nt
      time     50.0    50
