!pump:device   	I	    He	  Qe	   omegae	     yita		
      pump	    1.0  10.0  158.844  1000.0      0.75					
!pipePR:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti   Ny
        pipePR	    10.0	    0.05	 0.005	     0	    158.844	   493	 200
!keyword	Nflow	Nflowsemi	Nsplit	Ny	sigmaPass	ltotal	Rtube	thicks	theta	Q	Ti	   flowzone																
reactor	    11	        6       	6   1     0.1	            0	    0	    0       0   0   0          26  27  32  33  34  38  39  44  45  50  51  19  20  21  12  13  14  
!pipeRI:device    	Length 	Rtube   thicks 	 theta 	     Q	     T   Ny
        pipeRI	    10.0	    0.05	 0.005	     0	    158.844	   493	 200
!IHX:device 	Lsingle 	Rtube   thickt Plength AreaP	thickv    QP 	    Qs   Ti  Ntube	Ny   
     	IHX			0.5	   0.00625	0.0025	0.038	0.1	  0.0025	158.844	40.21	493	 142	 25
!pipeIP:device    	Length 	  Rtube  thicks  	 theta 	     Q	     T   Ny 
        pipeIP	     10.0	    0.05	 0.005	     0	    158.844	   493	 200
!solid:keyword rhot shct    rhov shcv
        solid  7800	562.69	7800 562.69
!time:keyword ttotal   Nt
      time     50.0    50
