!keyword:control is_THonly is_tNK2TH is_table is_flowtable is_Tintable
         control    T         F          T      T             T
!pump:device     Qe	   Ntime	Nbranch
      pump	   456.90  	26        1
!pipePR:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti  fric  kric  is_Tb Ny 
        pipePR	    3.6961	0.05	 0.005	 155.19	    456.90	   493	 0.3    0.3    F   100
!pipeRI:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti  fric  kric is_Tb   Ny
        pipeRI	    5.491	0.05	 0.005	 52.34	    456.90	 493 0.3    0.3  F  	  100
!IHX:device 	Lsingle 	Rtube   thickt  Plength AreaP	thickv    QP 	    Qs  Tsin    Ti  fric Kric  Ntube	Ny   
     	IHX	    3.317	    0.0067	0.00124	0.02064	0.6354	0.1143	456.90	 311.54	574.12  493	 0.3  0.3  3026	100
!pipeIP:device    	Length 	  Rtube  thicks  	 theta   Q	     T    fric  kric is_Tb   Ny 
        pipeIP	     3.173	  4.5312  0.005	     -90	456.90	 493  0.3    0.3   F     100
!time:keyword ttotal   Nt
      time     50.0    50
!=====================================================================================
!assembly:device pellet(mm) gap(mm) cladth(mm) p2d  fric  K   Tin  Ti    npin nfuelpin
         pingeom  1.68       0.21       0.315  1.20 0.3  0.3  493  493    91   91
!reinput:device  nf ng ns ny ny_bottom ny_top
         pinmesh 5   3  3  19  0         0
!height:device bottom->top(cm)
         height 19*3.115
!reactor:keyword	Nzone Nflow	Nflowsemi	Nsplit	sigmaPass	   flowzone																
          assembly	 637   127	   0        1        0.0	        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
         !assembly	 30   30	   0        1        0.4	        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
         !assembly	 12   10	   0        1        0.0	        1 2 3 4 5 6 7 8 9 10 
!keword  table
    SAradiau 61*1 66*2 510*3
    ! SAradiau 30*1 
    ! SAradiau  10*1 2*2
!      num  flowdis  powdis 
SAtype  3   0.013115 0.000758 0.000294  0.013934 0.001515 0.000098
! SAtype  1   0.02  0.0333
!=========================================================================================
!pump   table
rotate   0       2          4     6.5   9    12.5    17.5 24.5   33      42  51   90  120   180 240   300 360  420  480  540  600  660   720 780  840  900  799.03  727.77  566.79 407.49 323.18 244.06 172.5 109.25 56.46 0.69 0.76 0.76 0.61 0.76 0.84 0.61 0.61 0.61 0.61 0.76 0.76 0.69 0.69 0.76 0.76 0.92
!==========================================
!power    Ntime  time/s power/MW
power     28      0 1 2 3.5 5 7.5 10 15 22.5 30 40 50 60 90 120 180 240 300 360 420 480 540 600 660 720 780 840 900 57.29 11.36 9.81 8.38 7.39 6.29 5.56 4.62 3.80 3.28 2.79 2.44 2.19 1.73 1.49 1.22 1.10 1.02 0.96 0.92 0.88 0.84 0.82 0.79 0.76 0.75 0.72 0.70
!==========================================
!IHXs flow Nftime time/s  flowrate/kg/s
IHXsflow    21    0 1 2.5 6 16.5 30 60 120 180 240 300 360 420 480 540 600 660 720 780 840 900 311.54 234.04 157.11 88.36 42.14 28.33 21.28 18.20 18.28 19.02 20.58 21.74 22.02 22.36 22.08 23.55 22.16 20.46 19.81 18.88 17.24
!==========================================
!IHXs Tin NTtime time/s temperature/K
IHXsTin     16   0 60 120 180 240 300 360 420 480 540 600 660 720 780 840 900 574.12 574.03 573.92 573.96 573.76 573.35 573.09 572.74 572.46 572.37 572.03 571.23 569.91 568.38 566.55 565.13
!==========================================
!pipe boundary power
 Bq_RI 100*-5000.0
 ! Bq_RI 100*0.
 Bq_IP 50*10000.0 50*0.0
 ! Bq_IP 100*0.
!==========================================
!pipeRI Tb/K
!Tb_RI 100*630.0
!==========================================
!example
!is_table=.FALSE.
! !pump:device   	I	    He	  Qe	   omegae	     yita	 Nbranch	
      ! pump	    1.0  10.0  456.90  1000.0      0.75			2		
