!pump:device   	I	    He	  Qe	   omegae	     yita	 Nbranch	
      pump	    1.0  10.0  530.0  1000.0      0.75			2		
!pipePR:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti   Ny
        pipePR	    10.0	    0.15	 0.005	     0	    530.0	   493	 200
!keyword	Nflow	Nflowsemi	Nsplit	Ny	sigmaPass	ltotal	Rtube	thicks	theta	Q	Ti	   flowzone																
reactor	    11	        6       	6   1     0.1	      3.66	    0.42	    0       0   0   0          26  27  32  33  34  38  39  44  45  50  51  19  20  21  12  13  14  
!pipeRI:device    	Length 	Rtube   thicks 	 theta 	     Q	     T   Ny
        pipeRI	    10.0	    0.15	 0.005	     0	    530.0	   493	 200
!IHX:device 	Lsingle 	Rtube   thickt Plength AreaP	thickv    QP 	    Qs  Tsin  Ti  Ntube	Ny   
     	IHX			0.5	   0.0125	0.0025	0.038	0.1	  0.0025	530.0	 44.17	488    493	 142	 100
!pipeIP:device    	Length 	  Rtube  thicks  	 theta 	     Q	     T   Ny 
        pipeIP	     10.0	    0.15	 0.005	     0	    530.0	   493	 200
!time:keyword ttotal   Nt
      time     50.0    50
!assembly:device pellet(mm) gap(mm) cladth(mm) p2d  npin nfuelpin
        assembly  5.2       0.1       0.5      1.36 61   61
