!keyword:control is_THonly is_tNK2TH is_table is_flowtable is_Tintable
         control    T         F          T      T             T
!pump:device     Qe	   Ntime	Nbranch
      pump	   420.45  	26        1
!pipePR:device    	Length 	Rtube   thicks 	 theta 	     Q	     Ti   Ny
        pipePR	    5.0	0.05	 0.005	     0	    420.45	   493	 100
!pipeRI:device    	Length 	Rtube   thicks 	 theta 	     Q	     T   Ny
        pipeRI	    5.491	0.05	 0.005	     0	    420.45	   493	 100
!IHX:device 	Lsingle 	Rtube   thickt  Plength AreaP	thickv    QP 	    Qs  Tsin    Ti  Ntube	Ny   
     	IHX	    3.317	    0.0067	0.00124	0.02064	0.1	    0.0025	420.45	 288.35	574.12  493	3026	100
!pipeIP:device    	Length 	  Rtube  thicks  	 theta 	     Q	     T   Ny 
        pipeIP	     5.0	    0.05	 0.005	     0	    420.45	   493	 100
!time:keyword ttotal   Nt
      time     50.0    50
!=====================================================================================
!assembly:device pellet(mm) gap(mm) cladth(mm) p2d  fric Tin  Ti    npin nfuelpin
         pingeom  1.68       0.21       0.315  1.20 0.3  493  493    91   91
!reinput:device  nf ng ns ny ny_bottom ny_top
         pinmesh 5   3  3  19  0         0
!height:device bottom->top(cm)
         height 19*3.115
!reactor:keyword	Nzone Nflow	Nflowsemi	Nsplit	sigmaPass	   flowzone																
         assembly	 637    61	   0        1        0.8	        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
!=========================================================================================
!pump   table
rotate   0       2          4     6.5   9    12.5    17.5 24.5   33      42  51   90  120   180 240   300 360  420  480  540  600  660   720 780  840  900  799.03  727.77  566.79 407.49 323.18 244.06 172.5 109.25 56.46 0.69 0.76 0.76 0.61 0.76 0.84 0.61 0.61 0.61 0.61 0.76 0.76 0.69 0.69 0.76 0.76 0.92
!==========================================
!power    Ntime  time/s power/MW
power     28      0 1 2 3.5 5 7.5 10 15 22.5 30 40 50 60 90 120 180 240 300 360 420 480 540 600 660 720 780 840 900 57.29 11.36 9.81 8.38 7.39 6.29 5.56 4.62 3.80 3.28 2.79 2.44 2.19 1.73 1.49 1.22 1.10 1.02 0.96 0.92 0.88 0.84 0.82 0.79 0.76 0.75 0.72 0.70
!==========================================
!IHXs flow Nftime time/s  flowrate/kg/s
IHXsflow    21    0 1 2.5 6 16.5 30 60 120 180 240 300 360 420 480 540 600 660 720 780 840 900 288.35 216.62 145.42 81.79 39.01 26.22 19.70 16.84 16.92 17.60 19.05 20.12 20.38 20.70 20.43 21.80 20.51 18.94 18.34 17.47 15.95
!==========================================
!IHXs Tin NTtime time/s temperature/K
IHXsTin     16   0 60 120 180 240 300 360 420 480 540 600 660 720 780 840 900 574.12 574.03 573.92 573.96 573.76 573.35 573.09 572.74 572.46 572.37 572.03 571.23 569.91 568.38 566.55 565.13
!example
!is_table=.FALSE.
! !pump:device   	I	    He	  Qe	   omegae	     yita	 Nbranch	
      ! pump	    1.0  10.0  420.45  1000.0      0.75			2		
